[editor_metadata]

executable_path="C:/Users/janie/Downloads/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="C#"

[recent_files]

scenes=["res://Scenes/SimulationDirector.tscn", "res://Scenes/Terrain/terrainDisk.tscn", "res://Scenes/Vehicles/Vehicle_RS.tscn", "res://main.tscn", "res://TerrainDisk.tscn", "res://vehicle.tscn"]

[linked_properties]

MultiNodeEdit:scale=true

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.481789, 0.481789, 0.481789, 1, 1, 1, 1, 1, 0.384314, 0.454902, 1, 1, 0.361634, 0.42475, 0.999998, 1, 1, 1, 0, 1, 0.996078, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0.478431, 0.478431, 0.478431, 1)

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false
