[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "VehicleScene", "Process"), NodePath("Cameras/CameraTop"), PackedStringArray("Transform"), NodePath("Cameras/CameraFree"), PackedStringArray("Transform"), NodePath("Cameras/CameraOrbit"), PackedStringArray("Transform"), NodePath("Terrain"), PackedStringArray("MaterialOverride", "Transform"), NodePath("Tank_Outer"), PackedStringArray("material", "Transform"), NodePath("Tank_Outer/Tank_Inner"), PackedStringArray("Transform"), NodePath("Tank_Outer/Tank_Floor"), PackedStringArray("Transform", "material"), NodePath("ObstacleManager"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/SimulationDirector.tscn::Environment_q02dg", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_xklxq", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_nl4sy", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_hk6n0", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_xcytq", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_paq1p", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_5352s", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_4ksok", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_ayuat", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_qfrvw", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_sin3t", PackedStringArray()]
nodes_folded=[NodePath("Cameras")]
