[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "VehicleScene"), NodePath("Cameras/CameraTop"), PackedStringArray("Transform"), NodePath("Cameras/CameraFree"), PackedStringArray("Transform"), NodePath("Cameras/CameraOrbit"), PackedStringArray("Transform"), NodePath("Tank_Outer"), PackedStringArray("material"), NodePath("Tank_Outer/Tank_Inner"), PackedStringArray("Transform"), NodePath("Terrain"), PackedStringArray("MaterialOverride", "Transform")]
resource_unfolds=["res://Scenes/SimulationDirector.tscn::Environment_q02dg", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_qfmbg", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_xklxq", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_nl4sy", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_hk6n0", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_xcytq", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_paq1p", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_5352s", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_4ksok", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_ayuat", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_qfrvw", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_sin3t", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_qocqs", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::StandardMaterial3D_rpxaf", PackedStringArray(), "res://Scenes/SimulationDirector.tscn::CylinderMesh_51jab", PackedStringArray()]
nodes_folded=[]
