[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("Arrow"), PackedStringArray("Transform", "mesh"), NodePath("Arrow/ArrowHead"), PackedStringArray("mesh", "Transform")]
resource_unfolds=["res://Scenes/Vehicles/Vehicle_RS.tscn::BoxMesh_272bh", PackedStringArray("Resource"), "res://Scenes/Vehicles/Vehicle_RS.tscn::BoxShape3D_0xm2m", PackedStringArray("Resource"), "res://Scenes/Vehicles/Vehicle_RS.tscn::CylinderMesh_ev2fh", PackedStringArray("material"), "res://Scenes/Vehicles/Vehicle_RS.tscn::CylinderMesh_qufrh", PackedStringArray("material")]
nodes_folded=[]
