# TAMU_ReedsSheppPathPlanner

./: 00_PLAN_APPROVAL_TEMPLATE.md  BUILD_FIX_SUMMARY.md  CIRCULAR_STUCK_FIX_SUMMARY.md  CODE_CHANGES_SUMMARY.md  COLOR_GUIDE.md  COMPLETE_OVERVIEW.md  CRASH_FIX.md  CRASH_FIXED.md  DIGSIM3D_MERGE_COMPLETE.md  DIGSIM3D_UI_FIX_SUCCESS.md  DIGSIM3D_UI_IMPLEMENTATION.md  DOCUMENTATION_INDEX.md  DigSim3D.sln  ENHANCED_SYSTEM.md  FIX_NO_DIGGING.md  GIT_SYNC_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MERGE_COMPLETE.md  MERGE_PLAN.md  MERGE_STATUS_PHASE_2_COMPLETE.md  MERGE_SUCCESS.md  PLAN_COMPARISON_v1_vs_v2.md  PLAN_SUMMARY.txt  QUICK_REFERENCE.md  QUICK_START.md  README.md  REVISED_PLAN_SUMMARY.md  ROOT_CAUSE_ANALYSIS_ROBOT8.md  ReedsShepps.cs  SECTOR_BOUNDARY_FIX_SUMMARY.md  SIMPLE_DIG_SYSTEM.md  SIMPLIFY_BRAIN_COMPLETE.md  START_HERE_PLAN_SUMMARY.md  STUCK_ROBOT_FIXES.md  SWARM_DIG_LOGIC_PROPOSAL.md  SYSTEM_LOGIC_EXPLAINED.md  TERRAIN_CLIMBING_IMPROVEMENT_PLAN.md  TERRAIN_CLIMBING_IMPROVEMENT_PLAN_v2.md  TERRAIN_COLOR_SYSTEM.md  UI_FIXES_COMPLETE.md  (+3 more)
2d/: Reeds-Shepp_2D.csproj  Reeds-Shepp_2D.sln  world.tscn
2d/Scripts/: TestSweeper.cs  TestSweeper.cs.uid  World.cs
2d/scripts/UI/: Gizmo2D.cs.uid  PoseStepper.cs  RsSampler.cs  World.cs
2d/scripts/path-planning/: ReedsSheppPaths.cs.uid
DigSim3D/: .gitignore  DigSim3D.csproj  DigSim3D.sln  PREMIUM_UI_ARCHITECTURE.md  PREMIUM_UI_TESTING_GUIDE.md  UPDATED_FEATURES.md  VISUAL_ENHANCEMENTS.md  project.godot
DigSim3D/Materials/: concrete.tres  dirt.tres
DigSim3D/Scenes/: SimulationDirector.tscn  TestUIScene.tscn
DigSim3D/Scenes/Obstacles/: cylinder-obstacle.tscn
DigSim3D/Scenes/Terrain/: outer-tank.tscn  terrainDisk.tscn
DigSim3D/Scenes/UI/: robot-status-entry.tscn  vehicle-nameplate.tscn
DigSim3D/Scenes/Vehicles/: Vehicle.glb.import  Vehicle_Mesh_3.res  Vehicle_RS.tscn  vehicle-agent.tscn
DigSim3D/Scripts/: README.md
DigSim3D/Scripts/App/: DigVisualizer.cs  DynamicObstacleManager.cs  HeatMapLegend.cs  ObstacleManager.cs  PathVisualizer.cs  PlannedPathVisualizer.cs  README.md  RobotPayloadUI.cs  RobotStatsUI.cs  RobotStatusPanel.cs  RobotTargetIndicator.cs  SectorVisualizer.cs  SimulationDirector.cs  SimulationHUD.cs  SimulationSettingsUI.cs  TargetIndicator.cs  TerrainDisk.cs  VehicleBrain.cs  VehicleBrain_OLD_BACKUP.txt  VehicleVisualizer.cs
DigSim3D/Scripts/Config/: DigConfig.cs  SimulationConfig.cs
DigSim3D/Scripts/Debug/: DebugPath.cs
DigSim3D/Scripts/Domain/: CylinderObstacle.cs  DigConfig.cs  DigScoring.cs  DigState.cs  Nameplate3D.cs  Obstacle3D.cs  PlannedPath.cs  Pose.cs  README.md  Tasks.cs  VehicleSpec.cs  WorldState.cs
DigSim3D/Scripts/Services/: DigService.cs  README.md  RobotCoordinator.cs
DigSim3D/Scripts/UI/: AnimatedValueLabel.cs  BufferVisualizer.cs  DigSimUI.cs  DigSimUIv2.cs  (+16 more)
PathPlanningLib/: PathPlanningLib.csproj  PathPlanningLib.sln
PathPlanningLib/Algorithms/: IPathPlanner.cs
PathPlanningLib/Diagnostics/: DebugPath.cs
PathPlanningLib/Framework/: PathPlanningLib.Framework.csproj  Vehicle.cs
PathPlanningLib/Geometry/: MathUtils.cs  Path.cs  PathElement.cs  Pose.cs
PathPlanningLib/PathPlanners/: IPathPlanner.cs
PathPlanningLib/PathPlanningLib.Algorithms/: Class1.cs  IPathPlanner.cs
PathPlanningLib/PathPlanningLib.Framework/: Class1.cs  PathPlanningLib.Framework.csproj  Vehicle.cs  VehicleBase.cs
PathPlanningLib/Paths/: ReedsSheppPath.cs
PathPlanningLib/Test/: test.cs
PathPlanningLib/Vehicles/: IVehicle.cs  VehicleBase.cs  VehicleProfile.cs
(+241 files in other folders)
