[gd_scene load_steps=3 format=3 uid="uid://bovnyi5ylhbh3"]

[ext_resource type="Script" uid="uid://dbhgslsrb6tug" path="res://Scripts/App/Vehicles/VehicleAgent.cs" id="1_hwqth"]
[ext_resource type="PackedScene" uid="uid://dq8n0206s7f87" path="res://Scenes/Vehicles/BicycleVehicle/bicycle-physics.tscn" id="2_n5b63"]

[node name="VehicleAgent" type="Node3D" node_paths=PackedStringArray("bicycleVehicle")]
script = ExtResource("1_hwqth")
bicycleVehicle = NodePath("bicycle-physics")

[node name="bicycle-physics" parent="." instance=ExtResource("2_n5b63")]
process_mode = 4
visible = false
