<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>DigSim3D</RootNamespace>
  </PropertyGroup>

  <!-- reference the math/path library -->
  <ItemGroup>
    <ProjectReference Include="..\PathPlanningLib\PathPlanningLib.csproj" />
  </ItemGroup>
</Project>
