[folding]

node_unfolds=[NodePath("."), PackedStringArray("VehicleScene"), NodePath("WorldEnvironment"), PackedStringArray("Editor Description", "Auto Translate", "Physics Interpolation", "Process", "environment"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light"), NodePath("Arena/CollisionShape3D"), PackedStringArray("Transform", "shape"), NodePath("Arena/MeshInstance3D"), PackedStringArray("Transform", "Visibility Range", "Geometry", "Global Illumination", "surface_material_override/0", "Skeleton", "surface_material_override", "Sorting", "Visibility", "mesh"), NodePath("CameraTop"), PackedStringArray("Transform", "Visibility"), NodePath("CameraChase"), PackedStringArray("Transform"), NodePath("TerrainDisk"), PackedStringArray("MaterialOverride")]
resource_unfolds=["res://main.tscn::Environment_1bvp3", PackedStringArray("Background", "Ambient Light", "Sky", "Tonemap", "sky"), "res://main.tscn::CylinderShape3D_lquwl", PackedStringArray(), "res://main.tscn::CylinderMesh_1bvp3", PackedStringArray("material")]
nodes_folded=[]
