[gd_scene load_steps=22 format=3 uid="uid://cc5m8lpvnpnfv"]

[ext_resource type="PackedScene" uid="uid://jvambkvdo1tv" path="res://Scenes/Terrain/terrainDisk.tscn" id="1_rtcuc"]
[ext_resource type="Script" uid="uid://c35djx2f1850r" path="res://Scripts/SimCore/Godot/SimulationDirector.cs" id="1_tjpb3"]
[ext_resource type="PackedScene" uid="uid://bjwl37wdxs6ua" path="res://Scenes/Vehicles/Vehicle_RS.tscn" id="2_q02dg"]
[ext_resource type="Material" uid="uid://c4mo3uu4w8b1c" path="res://Materials/dirt.tres" id="4_q02dg"]
[ext_resource type="Script" uid="uid://vi51reyibnct" path="res://Scripts/Game/ObstacleManager.cs" id="5_qfmbg"]
[ext_resource type="Script" uid="uid://dejmlbesug4pj" path="res://Scripts/Game/CylinderObstacle.cs" id="6_xklxq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tjpb3"]
sky_top_color = Color(0.361634, 0.42475, 0.999998, 1)

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_tjpb3")

[sub_resource type="Environment" id="Environment_q02dg"]
background_mode = 2
sky = SubResource("Sky_1bvp3")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.7
tonemap_mode = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfmbg"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_xklxq"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nl4sy"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_hk6n0"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcytq"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_paq1p"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5352s"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_4ksok"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayuat"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_qfrvw"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sin3t"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_qocqs"]
top_radius = 1.0
bottom_radius = 1.0
radial_segments = 32

[node name="SimulationDirector" type="Node3D"]
script = ExtResource("1_tjpb3")
VehicleScene = ExtResource("2_q02dg")
VehiclesRootPath = NodePath("VehiclesRoot")
CameraTopPath = NodePath("Cameras/CameraTop")
CameraChasePath = NodePath("Cameras/CameraChase")
CameraFreePath = NodePath("Cameras/CameraFree")
CameraOrbitPath = NodePath("Cameras/CameraOrbit")
TerrainPath = NodePath("Terrain")
VehicleCount = 20
VehicleLength = 0.75
VehicleWidth = 0.5
GoalAdvance = 10.0
TurnRadiusMeters = 1.0
SampleStepMeters = 0.15
DebugPathOnTop = false
ObstacleManagerPath = NodePath("ObstacleManager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q02dg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.766044, 0.642788, 0, 0.642788, 0.766044, -1, 3.34849e-08, -2.80972e-08, 20, 10, 0)
shadow_enabled = true

[node name="VehiclesRoot" type="Node3D" parent="."]

[node name="Cameras" type="Node3D" parent="."]

[node name="CameraTop" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
current = true

[node name="CameraChase" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)

[node name="CameraFree" type="Camera3D" parent="Cameras"]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 0, 5, 0)

[node name="CameraOrbit" type="Camera3D" parent="Cameras"]
transform = Transform3D(1.01535, 0, 0, 0, 1.01535, 0, 0, 0, 1.01535, 0, 2, 17)

[node name="Terrain" parent="." instance=ExtResource("1_rtcuc")]
Frequency = 0.15
Octaves = 2
Smooth = 0.9
MaterialOverride = ExtResource("4_q02dg")

[node name="ObstacleManager" type="Node3D" parent="."]
script = ExtResource("5_qfmbg")

[node name="CylinderObs1" type="Node3D" parent="ObstacleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19776, 0, -5.50917)
script = ExtResource("6_xklxq")

[node name="EditorMesh" type="MeshInstance3D" parent="ObstacleManager/CylinderObs1"]
material_override = SubResource("StandardMaterial3D_qfmbg")
mesh = SubResource("CylinderMesh_xklxq")

[node name="CylinderObs2" type="Node3D" parent="ObstacleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39552, 0, 5.76878)
script = ExtResource("6_xklxq")

[node name="EditorMesh" type="MeshInstance3D" parent="ObstacleManager/CylinderObs2"]
material_override = SubResource("StandardMaterial3D_nl4sy")
mesh = SubResource("CylinderMesh_hk6n0")
skeleton = NodePath("../../CylinderObs2")

[node name="CylinderObs3" type="Node3D" parent="ObstacleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.35526, 0, 5.76878)
script = ExtResource("6_xklxq")

[node name="EditorMesh" type="MeshInstance3D" parent="ObstacleManager/CylinderObs3"]
material_override = SubResource("StandardMaterial3D_xcytq")
mesh = SubResource("CylinderMesh_paq1p")
skeleton = NodePath("../../CylinderObs2")

[node name="CylinderObs4" type="Node3D" parent="ObstacleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58439, 0, 7.975)
script = ExtResource("6_xklxq")

[node name="EditorMesh" type="MeshInstance3D" parent="ObstacleManager/CylinderObs4"]
material_override = SubResource("StandardMaterial3D_5352s")
mesh = SubResource("CylinderMesh_4ksok")
skeleton = NodePath("../../CylinderObs2")

[node name="CylinderObs5" type="Node3D" parent="ObstacleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3059, 0, -2.95574)
script = ExtResource("6_xklxq")

[node name="EditorMesh" type="MeshInstance3D" parent="ObstacleManager/CylinderObs5"]
material_override = SubResource("StandardMaterial3D_ayuat")
mesh = SubResource("CylinderMesh_qfrvw")
skeleton = NodePath("../../CylinderObs2")

[node name="CylinderObs6" type="Node3D" parent="ObstacleManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00206, 0, -3.32226)
script = ExtResource("6_xklxq")

[node name="EditorMesh" type="MeshInstance3D" parent="ObstacleManager/CylinderObs6"]
material_override = SubResource("StandardMaterial3D_sin3t")
mesh = SubResource("CylinderMesh_qocqs")
skeleton = NodePath("../../CylinderObs2")
