<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Include all C# files recursively -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

</Project>
