<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ReedsShepp_2D</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PathPlanningLib\PathPlanningLib.Algorithms\PathPlanningLib.Algorithms.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PathPlanningLib\PathPlanningLib.Framework\PathPlanningLib.Framework.csproj"/>
  </ItemGroup>
</Project>